/* Desktop */

@media screen and (max-width:2920px) {
    body {
        background-color: blueviolet;
    }
    main section {
        display: grid;
        grid-gap: 10px;
    }

    .title {
        grid-column: 1 / span 2;
    }

    .other {
        grid-column: 1 / span 2;
    }

    .other div a {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }    

    .info {
        display: grid;
        align-items: stretch;
        align-content: space-between;
        justify-content: start;
    }

    .gallery figure {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

/* Mobile <550px */

@media screen and (max-width:550px) {
    main section {
        display: flex;
        grid-gap: 8px;
        grid-row-gap: 32px;
        align-content: stretch;
        flex-direction: column;
        align-items: stretch;
    }
    .title h1 {
        font-size: 100px;
        font-weight: 500;
    }
    .gallery figure {
        display: block;
    }
    .gallery figure img {
        width: 500px;
    }
    .info, .other {
        display: block;
        align-items: stretch;
        align-content: space-between;
        justify-content: start;
        font-size: 50px ;
    }
    button { 
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        margin-top: 30px;
        display: block;
    }
    button a {
        color: #000000;
        font-size: 50px;
    }
    .img-mobile {
        display: none;
    }
    .other, .other-info, .gallery figure img {
        margin: 30px 0px;
    }
}



@media screen and (max-width:375px) {
    .title h1 {
        font-size: 50px;
        font-weight: 500;
    }
    .info, .other {
        font-size: 30px ;
    }
    button a {
        font-size: 30px;
    }
    .other, .other-info, .gallery figure img {
        margin: 10px 0px;
    }
    main section {
        grid-row-gap: 16px;
    }
}

hr {
    height: 5px;
    background-color: white;
}